<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sasha.css">
</head>
<body class="body6">
    <div class="seeing">
    <h4 id="glasses">I see what feels is the past reflected in your glasses</h4>
    <h4 id="future">I see the future in the tips of your lips</h4>
    <h4 id="kiss">and i can taste it when we <a class="link6"href="praying.html">kiss</a></h4>
    </div>
</body>
</html>